server {
    listen 80;
    root /;

    location / {
       index cv;
    }

    location /cv {
        index cv/index.html;
    }

    location / {
        proxy_set_header Host kleevs.github.io;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://kleevs.github.io/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}